# sharding-jdbc-springboot

./: pom.xml
src/main/java/com/think/conf/: DataSourceConfig.java  MyPreciseShardingAlgorithm.java  MybatisConf.java  ProgramShardingAlgorithm.java  ShardingDataSource.java  SingleKeyModuloDatabaseShardingAlgorithm.java
src/main/java/com/think/dao/: HanUserMapper.java  OrderMapper.java
src/main/java/com/think/entity/: HanUser.java
src/main/java/com/think/util/: HashUtil.java
src/main/resources/: application.properties
src/test/java/com/think/: AppTest.java
